@font-face {
    font-family: times_pix;
    src: url("../font/times_reg.woff");
}

@font-face {
    font-family: times_pix-semibold;
    src: url("../font/times_semi.woff");
}

@font-face {
    font-family: times_pix-bold;
    src: url("../font/times_bold.woff");
}

body {
    margin: 0;
    font-family: times_pix;
    background-color: darkgrey;
    overflow-x: hidden;
}

#autoHeader {
    position: relative;
    z-index: -100;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
}

.adContainer {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    margin-bottom: 25px;
    z-index: 1;
}

.donateContainer {
    width: 500px;
    height: 70px;
    animation: flashColor .40s infinite;
    color: #000000;
}

marquee {
    height: 100vh;
    overflow: hidden;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: 0;
}

.uiButton:hover {
    cursor: pointer;
}

.donateInterior {
    padding: 25px 25px 25px 25px;
    text-align: center;
    background-image: url("../img/ani/money.gif");
}

@keyframes flashColor {
    0%, 50%{
        background-color: red;
    }   
    51%, 100%{
        background-color: yellow;
    }
}

@keyframes blinkVis {
    0%, 50% {
        opacity: 1;
    }
    51%, 100%{
        opacity: 0;
    }
}

.footer {
    margin-top: 30px;
    width: calc(100vw - 60px);
    margin-bottom: 30px;
}

.active:hover {
    opacity: .75;
}

#footerContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 30px;
    justify-content: center;
}

::-webkit-scrollbar{
    width:16px;
    border-radius:1px;
} 
::-webkit-scrollbar-thumb{
    background-color:grey;
    border-radius:1px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: darkgrey;
}
::-webkit-scrollbar-thumb:active{
    background-color:grey;
} 
::-webkit-scrollbar-track{
    border:10px gray solid;
    border-radius:1px;
    -webkit-box-shadow:inset 0 0 1px #1f1f1f;
}

red {
    color: red;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: grey;
}

a:active {
    color: darkgrey;
}

li {
    margin: 0 0 15px 0;
}

.active {
    color: gray;
}

tleft {
    max-width: 100%;
    width: 510px;
    height: 70px;
    position: relative;
    grid-template-columns: 70px calc(100% - 70px);
}

tright {
    max-width: 100%;
    width: 510px;
    height: 70px;
    position: relative;
    align-self: right;
    justify-self: right;
    grid-template-columns: calc(100% - 70px) 70px;
    align-self: flex-end;
}

.testimonials {
    flex-basis: 100%;
    max-width: calc(100vw - 40px);
    width: 1110px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.ttestl {
    position: absolute;
    left: 80px;
    top: 0;
    width: calc(100% - 80px);
}

.tclientl {
    position: absolute;
    bottom: 0;
    right: 0;
}

.ttestr {
    width: calc(100% - 80px);
    position: absolute;
    top: 0;
    left: 0;
    text-align: right;
}

.tclientr {
    position: absolute;
    bottom: 0;
    left: 0;
}

@media screen and (max-width: 800px) {
    .ttestr {
        font-size: 11pt;
    }

    .ttestl {
        font-size: 11pt;
    }

    .tclientr {
        font-size: 9pt;
    } 

    .tclientl {
        font-size: 9pt;
    }
}

@media screen and (min-width: 900px) {
    .ttestr {
        font-size: 15pt;
    }

    .ttestl {
        font-size: 15pt;
    }

    .tclientr {
        font-size: 11pt;
    } 
    
    .tclientl {
        font-size: 11pt;
    }
}

tright img {
    position: absolute;
    right: 0;
}

.toscontainer {
    margin-top: -25px;
    max-width: calc(100vw - 30px);
    width: 1110px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.driveWidget {
    text-align: center;
    font-size: 14pt;
    margin-top: 40px;
    border-top: 3px dotted black;
    width: calc(85vw);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 40px;
}

.drive_container {
    overflow: hidden;
    width: 320px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}